spring.application.name=smart-contact-manager

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardikkumar5991@gmail.com
spring.mail.password=wzbg rluv vteg wumu

# Additional SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# email receiving config
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
